"MatchingRule","Record1Identifier","Record2Identifier","comparatorName","record1Value","record2Value","record1PreprocessedValue","record2PreprocessedValue","similarity","postproccesedSimilarity"
"LinearCombinationMatchingRule","wikidata_id_33808","opentripmap_id_120396","Comparators.SightLongitudeComparatorAbsDiff4Decimals","0.0","11.5639","0.0","11.5639","0.0","0.0"
"LinearCombinationMatchingRule","wikidata_id_13683","opentripmap_id_4502","Comparators.SightLocationComparator","48.135398864746094 & 11.580699920654297","48.135398864746094 & 11.580699920654297","48.135398864746094 & 11.580699920654297","48.135398864746094 & 11.580699920654297","1.0","1.0"
"LinearCombinationMatchingRule","wikidata_id_33808","opentripmap_id_120396","Comparators.SightLocationComparator","0.0 & 0.0","50.66263961791992 & 11.563909530639648","0.0 & 0.0","50.66263961791992 & 11.563909530639648","0.0","0.0"
"LinearCombinationMatchingRule","wikidata_id_13896","opentripmap_id_3689","Comparators.SightLatitudeComparatorAbsDiff4Decimals","52.2318","52.2318","52.2318","52.2318","1.0","1.0"
"LinearCombinationMatchingRule","wikidata_id_13896","opentripmap_id_3689","Comparators.SightNameComparatorEqual","National Museum in Warsaw","National Museum in Warsaw","National Museum in Warsaw","National Museum in Warsaw","1.0","1.0"
"LinearCombinationMatchingRule","wikidata_id_12245","opentripmap_id_28786","Comparators.SightNameComparatorEqual","Bismarck Tower","Bismarck Tower","Bismarck Tower","Bismarck Tower","1.0","1.0"
"LinearCombinationMatchingRule","wikidata_id_12245","opentripmap_id_28786","Comparators.SightCityComparator","Le Ban-Saint-Martin","Aachen","Le Ban-Saint-Martin","Aachen","0.0","0.0"
"LinearCombinationMatchingRule","wikidata_id_40278","opentripmap_id_8671","Comparators.SightCityComparator","Stockholm Municipality","Stockholm","Stockholm Municipality","Stockholm","0.0","0.0"
"LinearCombinationMatchingRule","wikidata_id_13683","opentripmap_id_4502","Comparators.SightLongitudeComparatorAbsDiff4Decimals","11.5807","11.5807","11.5807","11.5807","1.0","1.0"
"LinearCombinationMatchingRule","wikidata_id_11051","opentripmap_id_95984","Comparators.SightCityComparator","Altenburg","Landau","Altenburg","Landau","0.0","0.0"
"LinearCombinationMatchingRule","wikidata_id_12245","opentripmap_id_28786","Comparators.SightLatitudeComparatorAbsDiff4Decimals","49.1217","50.7467","49.1217","50.7467","0.0","0.0"
"LinearCombinationMatchingRule","wikidata_id_40278","opentripmap_id_8671","Comparators.SightLocationComparator","59.32611083984375 & 18.066389083862305","59.326271057128906 & 18.066431045532227","59.32611083984375 & 18.066389083862305","59.326271057128906 & 18.066431045532227","1.0","1.0"
"LinearCombinationMatchingRule","wikidata_id_13896","opentripmap_id_3689","Comparators.SightCityComparator","Śródmieście","Warsaw","Śródmieście","Warsaw","0.0","0.0"
"LinearCombinationMatchingRule","wikidata_id_23105","opentripmap_id_117977","Comparators.SightCityComparator","Groß-Enzersdorf","Hettstedt","Groß-Enzersdorf","Hettstedt","0.0","0.0"
"LinearCombinationMatchingRule","wikidata_id_13683","opentripmap_id_4502","Comparators.SightNameComparatorEqual","Sterneckerbräu","Sterneckerbräu","Sterneckerbräu","Sterneckerbräu","1.0","1.0"
"LinearCombinationMatchingRule","wikidata_id_11051","opentripmap_id_95984","Comparators.SightLongitudeComparatorAbsDiff4Decimals","12.4303","8.1028","12.4303","8.1028","0.0","0.0"
"LinearCombinationMatchingRule","wikidata_id_11051","opentripmap_id_95984","Comparators.SightLocationComparator","50.969398498535156 & 12.430299758911133","49.2042121887207 & 8.102846145629883","50.969398498535156 & 12.430299758911133","49.2042121887207 & 8.102846145629883","0.0","0.0"
"LinearCombinationMatchingRule","wikidata_id_23105","opentripmap_id_117977","Comparators.SightLocationComparator","48.20021057128906 & 16.55068016052246","51.64572525024414 & 11.511910438537598","48.20021057128906 & 16.55068016052246","51.64572525024414 & 11.511910438537598","0.0","0.0"
"LinearCombinationMatchingRule","wikidata_id_11081","opentripmap_id_88283","Comparators.SightNameComparatorEqual","Haus Letmathe","Haus Letmathe","Haus Letmathe","Haus Letmathe","1.0","1.0"
"LinearCombinationMatchingRule","wikidata_id_35708","opentripmap_id_28671","Comparators.SightLongitudeComparatorAbsDiff4Decimals","6.0807","6.0807","6.0807","6.0807","1.0","1.0"
"LinearCombinationMatchingRule","wikidata_id_40278","opentripmap_id_8671","Comparators.SightLatitudeComparatorAbsDiff4Decimals","59.3261","59.3263","59.3261","59.3263","0.9995999999999867","0.9995999999999867"
"LinearCombinationMatchingRule","wikidata_id_11081","opentripmap_id_88283","Comparators.SightLatitudeComparatorAbsDiff4Decimals","51.3661","51.3659","51.3661","51.3659","0.9996000000000009","0.9996000000000009"
"LinearCombinationMatchingRule","wikidata_id_35708","opentripmap_id_28671","Comparators.SightLocationComparator","50.774898529052734 & 6.080739974975586","50.77494430541992 & 6.080689907073975","50.774898529052734 & 6.080739974975586","50.77494430541992 & 6.080689907073975","1.0","1.0"
"LinearCombinationMatchingRule","wikidata_id_23105","opentripmap_id_117977","Comparators.SightNameComparatorEqual","Rathaus","Rathaus","Rathaus","Rathaus","1.0","1.0"
"LinearCombinationMatchingRule","wikidata_id_40278","opentripmap_id_8671","Comparators.SightLongitudeComparatorAbsDiff4Decimals","18.0664","18.0664","18.0664","18.0664","1.0","1.0"
"LinearCombinationMatchingRule","wikidata_id_23105","opentripmap_id_117977","Comparators.SightLatitudeComparatorAbsDiff4Decimals","48.2002","51.6457","48.2002","51.6457","0.0","0.0"
"LinearCombinationMatchingRule","wikidata_id_11081","opentripmap_id_88283","Comparators.SightCityComparator","Iserlohn","Iserlohn","Iserlohn","Iserlohn","1.0","1.0"
"LinearCombinationMatchingRule","wikidata_id_13896","opentripmap_id_3689","Comparators.SightLocationComparator","52.23176193237305 & 21.02476692199707","52.231834411621094 & 21.026025772094727","52.23176193237305 & 21.02476692199707","52.231834411621094 & 21.026025772094727","1.0","1.0"
"LinearCombinationMatchingRule","wikidata_id_23105","opentripmap_id_117977","Comparators.SightLongitudeComparatorAbsDiff4Decimals","16.5507","11.5119","16.5507","11.5119","0.0","0.0"
"LinearCombinationMatchingRule","wikidata_id_33808","opentripmap_id_120396","Comparators.SightLatitudeComparatorAbsDiff4Decimals","0.0","50.6626","0.0","50.6626","0.0","0.0"
"LinearCombinationMatchingRule","wikidata_id_33808","opentripmap_id_120396","Comparators.SightCityComparator",,"Pößneck",,"Pößneck","0.0","0.0"
"LinearCombinationMatchingRule","wikidata_id_40278","opentripmap_id_8671","Comparators.SightNameComparatorEqual","Bonde Palace","Bonde Palace","Bonde Palace","Bonde Palace","1.0","1.0"
"LinearCombinationMatchingRule","wikidata_id_33808","opentripmap_id_120396","Comparators.SightNameComparatorEqual","Museum Burg Ranis","Museum Burg Ranis","Museum Burg Ranis","Museum Burg Ranis","1.0","1.0"
"LinearCombinationMatchingRule","wikidata_id_13683","opentripmap_id_4502","Comparators.SightLatitudeComparatorAbsDiff4Decimals","48.1354","48.1354","48.1354","48.1354","1.0","1.0"
"LinearCombinationMatchingRule","wikidata_id_12245","opentripmap_id_28786","Comparators.SightLongitudeComparatorAbsDiff4Decimals","6.1356","6.1063","6.1356","6.1063","0.9413999999999998","0.9413999999999998"
"LinearCombinationMatchingRule","wikidata_id_12245","opentripmap_id_28786","Comparators.SightLocationComparator","49.121665954589844 & 6.135555744171143","50.746665954589844 & 6.106337070465088","49.121665954589844 & 6.135555744171143","50.746665954589844 & 6.106337070465088","0.0","0.0"
"LinearCombinationMatchingRule","wikidata_id_13896","opentripmap_id_3689","Comparators.SightLongitudeComparatorAbsDiff4Decimals","21.0248","21.026","21.0248","21.026","0.9975999999999985","0.9975999999999985"
"LinearCombinationMatchingRule","wikidata_id_11051","opentripmap_id_95984","Comparators.SightLatitudeComparatorAbsDiff4Decimals","50.9694","49.2042","50.9694","49.2042","0.0","0.0"
"LinearCombinationMatchingRule","wikidata_id_11051","opentripmap_id_95984","Comparators.SightNameComparatorEqual","Bismarckturm","Bismarckturm","Bismarckturm","Bismarckturm","1.0","1.0"
"LinearCombinationMatchingRule","wikidata_id_11081","opentripmap_id_88283","Comparators.SightLongitudeComparatorAbsDiff4Decimals","7.6083","7.6088","7.6083","7.6088","0.9990000000000006","0.9990000000000006"
"LinearCombinationMatchingRule","wikidata_id_13683","opentripmap_id_4502","Comparators.SightCityComparator","Altstadt-Lehel","Munich","Altstadt-Lehel","Munich","0.0","0.0"
"LinearCombinationMatchingRule","wikidata_id_26256","opentripmap_id_100856","Comparators.SightLongitudeComparatorAbsDiff4Decimals","7.3604","7.3604","7.3604","7.3604","1.0","1.0"
"LinearCombinationMatchingRule","wikidata_id_35708","opentripmap_id_28671","Comparators.SightLatitudeComparatorAbsDiff4Decimals","50.7749","50.7749","50.7749","50.7749","1.0","1.0"
"LinearCombinationMatchingRule","wikidata_id_35708","opentripmap_id_28671","Comparators.SightCityComparator","Aachen","Aachen","Aachen","Aachen","1.0","1.0"
"LinearCombinationMatchingRule","wikidata_id_11081","opentripmap_id_88283","Comparators.SightLocationComparator","51.3661003112793 & 7.608329772949219","51.365928649902344 & 7.608763217926025","51.3661003112793 & 7.608329772949219","51.365928649902344 & 7.608763217926025","1.0","1.0"
"LinearCombinationMatchingRule","wikidata_id_26256","opentripmap_id_100856","Comparators.SightNameComparatorEqual","Stadtmuseum Zweibrücken","Stadtmuseum Zweibrücken","Stadtmuseum Zweibrücken","Stadtmuseum Zweibrücken","1.0","1.0"
"LinearCombinationMatchingRule","wikidata_id_26256","opentripmap_id_100856","Comparators.SightCityComparator",,"Zweibrücken",,"Zweibrücken","0.0","0.0"
"LinearCombinationMatchingRule","wikidata_id_26256","opentripmap_id_100856","Comparators.SightLocationComparator","49.25129699707031 & 7.360402584075928","49.25128936767578 & 7.360359191894531","49.25129699707031 & 7.360402584075928","49.25128936767578 & 7.360359191894531","1.0","1.0"
"LinearCombinationMatchingRule","wikidata_id_35708","opentripmap_id_28671","Comparators.SightNameComparatorEqual","Wehrhafter Schmied","Wehrhafter Schmied","Wehrhafter Schmied","Wehrhafter Schmied","1.0","1.0"
"LinearCombinationMatchingRule","wikidata_id_26256","opentripmap_id_100856","Comparators.SightLatitudeComparatorAbsDiff4Decimals","49.2513","49.2513","49.2513","49.2513","1.0","1.0"
